VITE_API=http://localhost:8080
VITE_STRIPE_PUBLISH_KEY= YOUR_STRIPE_PUBLISH_KEY
VITE_STRIPE_SECRET_KEY=  YOUR_STRIPE_SECRET_KEY
VITE_SERVER_URL= SERVER_BASE_URL_WITHOUT_TRAILING_SLASH 
(in case you want deployed server url- https://flipkart-cart-clone-backend-sameer.onrender.com without any / at end)
